# BookstoreApi

./: Bookstore.sln  Queries.sql  StoreProcedures.sql
Bookstore/: Bookstore.csproj  Startup.cs  appsettings.json
Bookstore/Controllers/: AddressController.cs  BookController.cs  CartController.cs  FavoriteController.cs  OrderController.cs  ReviewsController.cs  UserController.cs
Bookstore/Properties/: launchSettings.json
BookstoreManager/: BookstoreManager.csproj
BookstoreManager/Interfaces/: IAddressManager.cs  IBookManager.cs  ICartManager.cs  IFavoriteManager.cs  IOrderManager.cs  IReviewsManager.cs  IUserManager.cs
BookstoreManager/Manager/: AddressManager.cs  BookManager.cs  CartManager.cs  FavoriteManager.cs  OrderManager.cs  ReviewsManager.cs  UserManager.cs  task.cs
BookstoreModel/: AddressModel.cs  BookDetailsModel.cs  BookModel.cs  BookstoreModel.csproj  CartModel.cs  CreateUserModel.cs  ImageModel.cs  OrderDetailsModel.cs  OrderModel.cs  QuantityModel.cs  ResetPasswordModel.cs  ReviewsModel.cs
BookstoreRepository/: BookstoreRepository.csproj
BookstoreRepository/Interfaces/: IAddressRepository.cs  IAuth.cs  IBookRepository.cs  ICartRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  IReviewsRepository.cs  IUserRepository.cs
BookstoreRepository/Repository/: AddressRepository.cs  Auth.cs  BookRepository.cs  CartRepository.cs  FavoriteRepository.cs  OrderRepository.cs  ReviewsRepository.cs  UserRepository.cs
