<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookstoreModel\BookstoreModel.csproj" />
    <ProjectReference Include="..\BookstoreRepository\BookstoreRepository.csproj" />
  </ItemGroup>

</Project>
